PINECONE_API_KEY=pcsk_6sC1Yd_MSqc94SaxHemx2U9uuhpipHvfnfrowrBGhsdWsvo4KS6gb9totPjQx94cnip8B1
PINECONE_ENV=us-east-1
PINECONE_INDEX=medical-knowledge
MONGO_URI=mongodb://localhost:27017
MONGO_DB=niva_db
MODEL_NAME=llama3
OLLAMA_URL=http://127.0.0.1:11434
CSV_PATH=C:\Users\DELL\OneDrive\Desktop\niva-p2\data\niva_dataset1.csv